DroneHQ/MainWindow.xaml

<Window x:Class="DroneHQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneHQ"
        xmlns:StreamPlayerControl="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tello Streaming as a localization camera" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <StreamPlayerControl:StreamPlayerControl  x:Name="player" Grid.Column="0" Grid.RowSpan="8" Loaded="StreamPlayerControl_Loaded"  Margin="0,0,0,-145.6"/>
        <Button x:Name="connect" Content="Connect" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="7" Margin="15,15.4,71.6,15.4" Click="connect_Click"/>
        <Label x:Name="sensi" Content="Yaw: 0" FontSize="20" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="altitude" Content="location-X: 0" FontSize="20" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="speed" Content="location-Y: 0" FontSize="20" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="batteryV" Content="Voltage: 0mV" FontSize="20" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="disturbance" Content="Attenuation: 0dB" FontSize="20" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="wifi" Content="WiFi: 0dB" FontSize="20" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="batpercent" Content="Battery: 0%" FontSize="20" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
